MathApp/MathApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MathApp"
             x:Class="MathApp.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="Lobster" />
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="FontSize" Value="36"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Source="background.jpg" Aspect="Fill" Grid.Column="0" Grid.Row="0" Grid.RowSpan="11"/>

            <Grid Grid.Row="0" Grid.RowSpan="1" Margin="5,10,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Button Grid.Column="0" Grid.Row="0" Text="К меню" FontSize="24" HorizontalOptions="StartAndExpand" VerticalOptions="End" Clicked="Button_Clicked_2" FontFamily="Lobster"/>
                <Label Grid.Column="1" Grid.Row="0" x:Name="time_label" Text="" FontSize="Title" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="White"/>
                <Label Grid.Column="2" Grid.Row="0" x:Name="points_label" Text="Очки: 0" FontSize="Title" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" TextColor="White"/>
            </Grid>

            <FlexLayout Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" JustifyContent="Center" AlignContent="Center" AlignItems="Center" Direction="Column">
                <Entry x:Name="sequence_entry" FontSize="36" WidthRequest="300" Text="" TextChanged="sequence_entry_TextChanged" IsReadOnly="True" HorizontalTextAlignment="Center" TextColor="White" FontFamily="Lobster"/>
            </FlexLayout>

            <Grid Grid.Column="0" Grid.Row="4" Grid.RowSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="7" Clicked="Button_Clicked" Style="{StaticResource buttonStyle}"/>
                <Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Text="8" Clicked="Button_Clicked" Style="{StaticResource buttonStyle}"/>
                <Button Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Text="9" Clicked="Button_Clicked" Style="{StaticResource buttonStyle}"/>
                                                                                                           
                <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="4" Clicked="Button_Clicked" Style="{StaticResource buttonStyle}"/>
                <Button Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Text="5" Clicked="Button_Clicked" Style="{StaticResource buttonStyle}"/>
                <Button Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Text="6" Clicked="Button_Clicked" Style="{StaticResource buttonStyle}"/>
                                                                                                           
                <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="1" Clicked="Button_Clicked" Style="{StaticResource buttonStyle}"/>
                <Button Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Text="2" Clicked="Button_Clicked" Style="{StaticResource buttonStyle}"/>
                <Button Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Text="3" Clicked="Button_Clicked" Style="{StaticResource buttonStyle}"/>
                                                                                                           
                <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Text="0" Clicked="Button_Clicked" Style="{StaticResource buttonStyle}"/>
                <Button Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Text="C" Clicked="Button_Clicked_1" Style="{StaticResource buttonStyle}"/>

            </Grid>

        </Grid>

    </StackLayout>

</ContentPage>
